<databaseChangeLog xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                        http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    
    <changeSet id="add-fk-between-ticketwindow-and-cinema" author="paira">
        <addForeignKeyConstraint constraintName="fk_ticketwindow_cinema"
                                 baseTableName="Ticket_Window" baseColumnNames="id_cinema" referencedTableName="Cinema"
                                 referencedColumnNames="id" onDelete="CASCADE" onUpdate="CASCADE" />
    </changeSet>
    
    <changeSet id="add-fk-between-hall-and-cinema" author="paira">
        <addForeignKeyConstraint constraintName="fk_hall_cinema"
                                 baseTableName="Hall" baseColumnNames="id_cinema" referencedTableName="Cinema"
                                 referencedColumnNames="id" onDelete="CASCADE" onUpdate="CASCADE" />
    </changeSet>
    
    <changeSet id="add-fk-between-seat-and-hall" author="paira">
        <addForeignKeyConstraint constraintName="fk_seat_hall"
                                 baseTableName="Seat" baseColumnNames="id_hall" referencedTableName="Hall"
                                 referencedColumnNames="id" onDelete="CASCADE" onUpdate="CASCADE" />
    </changeSet>
    
    <changeSet id="add-fk-between-ticket-and-ticketwindow" author="paira">
        <addForeignKeyConstraint constraintName="fk_ticket_ticketwindow"
                                 baseTableName="Ticket" baseColumnNames="id_ticketwindow"
                                 referencedTableName="Ticket_Window"
                                 referencedColumnNames="id" onDelete="CASCADE" onUpdate="CASCADE" />
    </changeSet>
    
    <changeSet id="add-fk-between-ticket-and-user" author="paira">
        <addForeignKeyConstraint constraintName="fk_ticket_user"
                                 baseTableName="Ticket" baseColumnNames="id_user" referencedTableName="User"
                                 referencedColumnNames="id" onDelete="CASCADE" onUpdate="CASCADE" />
    </changeSet>
    
    <changeSet id="add-fk-between-ticket-and-seatDTO" author="paira">
        <addForeignKeyConstraint constraintName="fk_ticket_seat"
                                 baseTableName="Ticket" baseColumnNames="id_seat" referencedTableName="Seat"
                                 referencedColumnNames="id" onDelete="CASCADE" onUpdate="CASCADE" />
    </changeSet>
    
    <changeSet id="add-fk-between-ticket-and-seance" author="paira">
        <addForeignKeyConstraint constraintName="fk_ticket_seance"
                                 baseTableName="Ticket" baseColumnNames="id_seance" referencedTableName="Seance"
                                 referencedColumnNames="id" onDelete="CASCADE" onUpdate="CASCADE" />
    </changeSet>
    
    <changeSet id="add-fk-between-seance-and-hallDTO" author="paira">
        <addForeignKeyConstraint constraintName="fk_seance_hall"
                                 baseTableName="Seance" baseColumnNames="id_hall" referencedTableName="Hall"
                                 referencedColumnNames="id" onDelete="CASCADE" onUpdate="CASCADE" />
    </changeSet>
    
    <changeSet id="add-fk-between-seance-and-film" author="paira">
        <addForeignKeyConstraint constraintName="fk_seance_film"
                                 baseTableName="Seance" baseColumnNames="id_film" referencedTableName="Film"
                                 referencedColumnNames="id" onDelete="CASCADE" onUpdate="CASCADE" />
    </changeSet>
    
    <changeSet id="add-fk-between-seance-and-cinema" author="paira">
        <addForeignKeyConstraint constraintName="fk_seance_cinema"
                                 baseTableName="Seance" baseColumnNames="id_cinema" referencedTableName="Cinema"
                                 referencedColumnNames="id" onDelete="CASCADE" onUpdate="CASCADE" />
    </changeSet>
    
    <changeSet id="tag-1.1" author="paira">
        <tagDatabase tag="1.1" />
    </changeSet>

</databaseChangeLog>